<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="225dp"
        android:layout_marginTop="100dp"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensans_extrabold"
            android:text="Bienvenid@ a la app  de detección de plagas"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Usa esta app para identificar qué tipo de plagas están presentes en tu sembrío de maíz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivgc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/cogollero1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtgc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gusano cogollero"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivggc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/gallina_ciega1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtggc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gallina ciega"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivgb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/barrenador2" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtgb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gusano barrenador"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivgc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/cogollero1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtgc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gusano cogollero"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivggc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/gallina_ciega1" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtggc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gallina ciega"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_gris"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="false">

                    <ImageView
                        android:id="@+id/ivgb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@tools:sample/avatars"
                        app:srcCompat="@drawable/barrenador2" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtgb"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/opensans_light"
                    android:gravity="center_vertical"
                    android:text="Gusano barrenador"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clStart"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:background="@drawable/drawable_button_green"
        android:onClick="onClickStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_extrabold"
            android:text="Comenzar"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>